WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls" xmlns:views="clr-namespace:WiredBrainCoffee.CustomersApp.Views"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="600"
        Title="MainWindow" Height="450" Width="800" FontSize="16" FontFamily="Arial">
    <Window.Content>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <Menu Grid.Row="0"
                  Grid.Column="0"               
                FontSize="18">
                <MenuItem Header="_View">
                    <MenuItem Header="_Customers"/>
                    <MenuItem Header="_Products"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_VersionInformation">
                        <TextBlock Text="Version 1.0" FontSize="9"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <controls:HeaderControl Grid.Row="1"/>

            <views:CustomersView Grid.Row="2"/>

            <StatusBar Grid.Row="3">
                <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
            </StatusBar>
        </Grid>
    </Window.Content>
</Window>
