WiredBrainCoffee.CustomersApp/Views/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Customer list -->
        <Grid x:Name="customersViewGrid"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Margin="10" Width="75" Click="Add_Customer">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button  Width="75" Margin="0 10 10 10"
                            Click="ButtonMoveNavigation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/move.png" Height="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="10 0 10 10" 
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding Path=SelectedCustomer,
                        Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"                       
                      DisplayMemberPath="FullName">
                
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="10">
            <Label>Firstname:</Label>
            <TextBox 
                Text="{Binding Path=SelectedCustomer.FirstName,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>            
            <Label>Lastname:</Label>
            <TextBox
                Text="{Binding Path=SelectedCustomer.LastName,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 10 0 0" IsChecked="{Binding Path=SelectedCustomer.IsDeveloper,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}">
                Is developer                
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
